<!-- Author: Devon Ash -->
<!-- Maintainer: noobaca2@gmail.com -->
<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">


<!-- TODO: Future includes for simulator for talos 
  <xacro:include filename="$(find pr2_description)/urdf/torso_v0/torso.gazebo.xacro" />
  <xacro:include filename="$(find pr2_description)/urdf/torso_v0/torso.transmission.xacro" />
  <xacro:include filename="$(find pr2_description)/urdf/sensors/microstrain_3dmgx2_imu.urdf.xacro" />
-->

<xacro:macro name="talos_torso" params="name parent *origin">

</xacro:macro>


</robot>
