#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marco/catkin_ws/src/vision/src/ObjectClassification.cpp
ObjectClassification.h
/home/marco/catkin_ws/src/vision/src/ObjectClassification.h

include/vision/ObjectClassification.h
vector
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-
string
-
ros/ros.h
-
sensor_msgs/image_encodings.h
-
opencv2/imgproc/imgproc.hpp
-
cv_bridge/cv_bridge.h
-
image_transport/image_transport.h
-

